# DaggerDemoApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonukgupta72/daggerdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonukgupta72/daggerdemoapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sonukgupta72/daggerdemoapplication/di/: ActivityBuilderModule.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sonukgupta72/daggerdemoapplication/factory/: ViewModelFactory.kt
app/src/main/java/com/sonukgupta72/daggerdemoapplication/fragment/: ShowListFragment.kt  ShowListViewModel.kt
app/src/main/java/com/sonukgupta72/daggerdemoapplication/network/: ApiService.kt  ResponseModel.kt
app/src/main/res/layout/: activity_main.xml  show_list_fragment.xml
app/src/test/java/com/sonukgupta72/daggerdemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
